DATABASE_URL=postgresql://admin:adminpassword@db:5432/lostcities
PGUSER=admin
PGPASSWORD=adminpassword
PGDATABASE=lostcities
PGHOST=db
PGPORT=5432
JWT_SECRET=your_local_secret_key
ENV=development
PORT=3000
ENABLE_TLS=false